{'classes': {0: b'Core.Object',
             21: b'Engine.Actor',
             40: b'Engine.Pawn',
             41: b'ProjectX.Pawn_X',
             52: b'TAGame.RBActor_TA',
             67: b'TAGame.Ball_TA',
             82: b'TAGame.GameEvent_TA',
             86: b'TAGame.GameEvent_Team_TA',
             111: b'TAGame.GameEvent_Soccar_TA',
             113: b'Engine.Info',
             114: b'Engine.ReplicationInfo',
             128: b'TAGame.CameraSettingsActor_TA',
             150: b'Engine.PlayerReplicationInfo',
             151: b'ProjectX.PRI_X',
             223: b'TAGame.PRI_TA',
             225: b'ProjectX.NetModeReplicator_X',
             238: b'Engine.GameReplicationInfo',
             246: b'ProjectX.GRI_X',
             247: b'TAGame.GRI_TA',
             254: b'TAGame.Vehicle_TA',
             268: b'TAGame.Car_TA',
             273: b'TAGame.CarComponent_TA',
             275: b'TAGame.CarComponent_AirActivate_TA',
             277: b'TAGame.CarComponent_Dodge_TA',
             279: b'TAGame.CarComponent_Jump_TA',
             282: b'TAGame.CarComponent_DoubleJump_TA',
             286: b'TAGame.CarComponent_FlipCar_TA',
             300: b'TAGame.CarComponent_Boost_TA',
             305: b'TAGame.RumblePickups_TA',
             310: b'Engine.TeamInfo',
             317: b'TAGame.Team_TA',
             319: b'TAGame.Team_Soccar_TA',
             327: b'TAGame.CrowdActor_TA',
             331: b'TAGame.CrowdManager_TA',
             335: b'TAGame.MatchType_PublicRanked_TA',
             336: b'TAGame.ProductAttribute_Painted_TA',
             337: b'TAGame.ProductAttribute_UserColor_TA',
             338: b'TAGame.GameInfo_Soccar_TA',
             339: b'TAGame.ProductAttribute_TitleID_TA',
             343: b'TAGame.VehiclePickup_TA',
             344: b'TAGame.VehiclePickup_Boost_TA'},
 'debug_strings': [{'DebugString': b'Additional replay data provided by Bakke'
                                   b'sMod. You can support our work at: https'
                                   b'://www.patreon.com/bakkesmod',
                    'PlayerName': b'Message from the Wizard'},
                   {'DebugString': b'2023-05-15T20:36:24-0700',
                    'PlayerName': b'GameStartTime'},
                   {'DebugString': b'1177.472|16|3',
                    'PlayerName': b'MMR:Epic|e14fd664124f445fbc331ef989a6ff4'
                                  b'8|0:PRE'},
                   {'DebugString': b'1208.5801|17|0',
                    'PlayerName': b'MMR:Epic|1bb50e966c3c4173af14b523a816f54'
                                  b'3|0:PRE'},
                   {'DebugString': b'1184.484|16|3',
                    'PlayerName': b'MMR:XboxOne|2535449880727607|0:PRE'},
                   {'DebugString': b'1199.022|17|0',
                    'PlayerName': b'MMR:Epic|0393ae609e7c43fdb82e6e3e8cd23b5'
                                  b'1|0:PRE'},
                   {'DebugString': b'1179.066|16|3',
                    'PlayerName': b'MMR:XboxOne|2535469300538633|0:PRE'},
                   {'DebugString': b'1182.618|16|3',
                    'PlayerName': b'MMR:PS4|3503246283013750362|0:PRE'}],
 'goal_ticks': [{'Team': b'Team1Goal', 'frame': 465},
                {'Team': b'Team1Goal', 'frame': 1221},
                {'Team': b'Team0Save', 'frame': 2530},
                {'Team': b'Team0Save', 'frame': 3679},
                {'Team': b'Team1Save', 'frame': 4737},
                {'Team': b'Team1Save', 'frame': 5228},
                {'Team': b'Team1Goal', 'frame': 6390}],
 'header': {b'BuildID': 1445111688,
            b'BuildVersion': b'230413.76047.419576',
            b'Changelist': 419576,
            b'Date': b'2023-05-15 20-40-37',
            b'GameVersion': 30,
            b'Goals': [{b'PlayerName': b'Cizled',
                        b'PlayerTeam': 1,
                        b'frame': 510},
                       {b'PlayerName': b'Cizled',
                        b'PlayerTeam': 1,
                        b'frame': 1266},
                       {b'PlayerName': b'Cizled',
                        b'PlayerTeam': 1,
                        b'frame': 6435}],
            b'HighLights': [{b'BallName': b'None',
                             b'CarName': b'Car_TA_3',
                             b'GoalActorName': b'GoalVolume_TA_0',
                             b'frame': 510},
                            {b'BallName': b'None',
                             b'CarName': b'Car_TA_16',
                             b'GoalActorName': b'GoalVolume_TA_0',
                             b'frame': 1266},
                            {b'BallName': b'Ball_TA_4',
                             b'CarName': b'Car_TA_29',
                             b'GoalActorName': b'None',
                             b'frame': 2575},
                            {b'BallName': b'Ball_TA_4',
                             b'CarName': b'Car_TA_29',
                             b'GoalActorName': b'None',
                             b'frame': 3724},
                            {b'BallName': b'Ball_TA_4',
                             b'CarName': b'Car_TA_31',
                             b'GoalActorName': b'None',
                             b'frame': 4782},
                            {b'BallName': b'Ball_TA_4',
                             b'CarName': b'Car_TA_31',
                             b'GoalActorName': b'None',
                             b'frame': 5273},
                            {b'BallName': b'Ball_TA_4',
                             b'CarName': b'Car_TA_30',
                             b'GoalActorName': b'GoalVolume_TA_0',
                             b'frame': 6435}],
            b'Id': b'5978932745F2E7F87C78F792C4D4A26B',
            b'KeyframeDelay': 10.0,
            b'MapName': b'beach_night_p',
            b'MatchType': b'Online',
            b'MaxChannels': 2047,
            b'MaxReplaySizeMB': 10,
            b'NumFrames': 6524,
            b'PlayerStats': [{b'Assists': 0,
                              b'Goals': 0,
                              b'Name': b'ogenfive',
                              b'OnlineID': 0,
                              b'Platform': {b'OnlinePlatform': b'OnlinePlatfo'
                                                               b'rm_Epic'},
                              b'Saves': 0,
                              b'Score': 80,
                              b'Shots': 0,
                              b'Team': 1,
                              b'bBot': False},
                             {b'Assists': 0,
                              b'Goals': 0,
                              b'Name': b'Round A Boot 09',
                              b'OnlineID': 2535449880727607,
                              b'Platform': {b'OnlinePlatform': b'OnlinePlatfo'
                                                               b'rm_Dingo'},
                              b'Saves': 2,
                              b'Score': 195,
                              b'Shots': 0,
                              b'Team': 0,
                              b'bBot': False},
                             {b'Assists': 1,
                              b'Goals': 0,
                              b'Name': b'Bill 69 Burr',
                              b'OnlineID': 0,
                              b'Platform': {b'OnlinePlatform': b'OnlinePlatfo'
                                                               b'rm_Epic'},
                              b'Saves': 2,
                              b'Score': 269,
                              b'Shots': 3,
                              b'Team': 1,
                              b'bBot': False},
                             {b'Assists': 0,
                              b'Goals': 3,
                              b'Name': b'Cizled',
                              b'OnlineID': 2535469300538633,
                              b'Platform': {b'OnlinePlatform': b'OnlinePlatfo'
                                                               b'rm_Dingo'},
                              b'Saves': 0,
                              b'Score': 465,
                              b'Shots': 3,
                              b'Team': 1,
                              b'bBot': False}],
            b'PrimaryPlayerTeam': 1,
            b'RecordFPS': 30.0,
            b'ReplayLastSaveVersion': 8,
            b'ReplayName': b'2023-05-15.20.40 ogenfive Ranked Standard Win',
            b'ReplayVersion': 8,
            b'ReserveMegabytes': 4,
            b'Team1Score': 3,
            b'TeamSize': 3,
            b'UnfairTeamSize': 1,
            'Goals': [],
            'ServerName': 'USE416-Apolune',
            'Team0Score': 0,
            'Team1Score': 0},
 'key_frames': [{'file_position': 0, 'frame': 0, 'time': 9.561161041259766},
                {'file_position': 226746,
                 'frame': 300,
                 'time': 19.57599449157715},
                {'file_position': 562635,
                 'frame': 598,
                 'time': 38.52924728393555},
                {'file_position': 796649,
                 'frame': 898,
                 'time': 48.538516998291016},
                {'file_position': 1145304,
                 'frame': 1198,
                 'time': 58.5407600402832},
                {'file_position': 1325879,
                 'frame': 1356,
                 'time': 68.1933364868164},
                {'file_position': 1562438,
                 'frame': 1657,
                 'time': 78.22573852539062},
                {'file_position': 1929732,
                 'frame': 1958,
                 'time': 88.25682067871094},
                {'file_position': 2293833,
                 'frame': 2259,
                 'time': 98.28865814208984},
                {'file_position': 2658475,
                 'frame': 2559,
                 'time': 108.29109954833984},
                {'file_position': 3018482,
                 'frame': 2859,
                 'time': 118.29307556152344},
                {'file_position': 3382734,
                 'frame': 3160,
                 'time': 128.3255157470703},
                {'file_position': 3754024,
                 'frame': 3461,
                 'time': 138.35658264160156},
                {'file_position': 4119848,
                 'frame': 3762,
                 'time': 148.38766479492188},
                {'file_position': 4481132,
                 'frame': 4062,
                 'time': 158.39154052734375},
                {'file_position': 4850809,
                 'frame': 4363,
                 'time': 168.422607421875},
                {'file_position': 5213699,
                 'frame': 4664,
                 'time': 178.45370483398438},
                {'file_position': 5573775,
                 'frame': 4964,
                 'time': 188.45428466796875},
                {'file_position': 5922753,
                 'frame': 5265,
                 'time': 198.48536682128906},
                {'file_position': 6287160,
                 'frame': 5566,
                 'time': 208.51651000976562},
                {'file_position': 6640663,
                 'frame': 5867,
                 'time': 218.54771423339844},
                {'file_position': 7008256,
                 'frame': 6168,
                 'time': 228.57888793945312},
                {'file_position': 7369487,
                 'frame': 6467,
                 'time': 238.5914306640625}],
 'level_info': [b'Beach_Night_OOB',
                b'Beach_Night_FX',
                b'Beach_Night_OOB2',
                b'Beach_Night_Field',
                b'Beach_Night_Cage',
                b'Beach_Night_OOBTerrain',
                b'Beach_Night_SFX'],
 'name_table': [b'Ball_TA_0',
                b'GameEvent_Soccar_TA_0',
                b'CameraSettingsActor_TA_0',
                b'PRI_TA_0',
                b'CameraSettingsActor_TA_1',
                b'NetModeReplicator_X_0',
                b'GRI_TA_1',
                b'Car_TA_0',
                b'CarComponent_Dodge_TA_0',
                b'CarComponent_Jump_TA_0',
                b'CarComponent_DoubleJump_TA_0',
                b'CarComponent_FlipCar_TA_0',
                b'CarComponent_Boost_TA_0',
                b'PRI_TA_1',
                b'PRI_TA_2',
                b'CameraSettingsActor_TA_2',
                b'RumblePickups_TA_0',
                b'Car_TA_1',
                b'CarComponent_Jump_TA_1',
                b'CarComponent_Boost_TA_1',
                b'CarComponent_Dodge_TA_1',
                b'CarComponent_FlipCar_TA_1',
                b'CarComponent_DoubleJump_TA_1',
                b'RumblePickups_TA_1',
                b'PRI_TA_3',
                b'CameraSettingsActor_TA_3',
                b'CameraSettingsActor_TA_4',
                b'PRI_TA_4',
                b'Team_Soccar_TA_2',
                b'Team_Soccar_TA_3',
                b'CarComponent_Jump_TA_2',
                b'CarComponent_FlipCar_TA_2',
                b'CarComponent_DoubleJump_TA_2',
                b'CarComponent_Boost_TA_2',
                b'CarComponent_Dodge_TA_2',
                b'Car_TA_2',
                b'RumblePickups_TA_2',
                b'CarComponent_FlipCar_TA_3',
                b'CarComponent_Dodge_TA_3',
                b'CarComponent_DoubleJump_TA_3',
                b'CarComponent_Jump_TA_3',
                b'CarComponent_Boost_TA_3',
                b'Car_TA_3',
                b'RumblePickups_TA_3',
                b'Car_TA_4',
                b'CarComponent_FlipCar_TA_4',
                b'CarComponent_Dodge_TA_4',
                b'CarComponent_DoubleJump_TA_4',
                b'CarComponent_Boost_TA_4',
                b'CarComponent_Jump_TA_4',
                b'RumblePickups_TA_4',
                b'CameraSettingsActor_TA_5',
                b'PRI_TA_5',
                b'Car_TA_5',
                b'CarComponent_Dodge_TA_5',
                b'CarComponent_Boost_TA_5',
                b'CarComponent_Jump_TA_5',
                b'CarComponent_DoubleJump_TA_5',
                b'CarComponent_FlipCar_TA_5',
                b'RumblePickups_TA_5',
                b'CrowdActor_TA_0',
                b'CrowdManager_TA_0',
                b'CrowdActor_TA_2',
                b'CrowdActor_TA_1',
                b'Countdown',
                b'Est_2018',
                b'RP6_TroubleShooter',
                b'RP9_Tire_Changer',
                b'RP7_FreeSpirit',
                b'Active',
                b'VehiclePickup_Boost_TA_27',
                b'VehiclePickup_Boost_TA_48',
                b'VehiclePickup_Boost_TA_58',
                b'VehiclePickup_Boost_TA_55',
                b'VehiclePickup_Boost_TA_52',
                b'VehiclePickup_Boost_TA_29',
                b'VehiclePickup_Boost_TA_9',
                b'VehiclePickup_Boost_TA_1',
                b'VehiclePickup_Boost_TA_2',
                b'VehiclePickup_Boost_TA_0',
                b'VehiclePickup_Boost_TA_26',
                b'VehiclePickup_Boost_TA_6',
                b'VehiclePickup_Boost_TA_25',
                b'VehiclePickup_Boost_TA_60',
                b'VehiclePickup_Boost_TA_61',
                b'VehiclePickup_Boost_TA_8',
                b'VehiclePickup_Boost_TA_53',
                b'VehiclePickup_Boost_TA_54',
                b'VehiclePickup_Boost_TA_47',
                b'PostGoalScored',
                b'VehiclePickup_Boost_TA_15',
                b'Car_TA_12',
                b'CarComponent_DoubleJump_TA_12',
                b'CarComponent_Dodge_TA_12',
                b'CarComponent_FlipCar_TA_12',
                b'CarComponent_Jump_TA_12',
                b'CarComponent_Boost_TA_12',
                b'Car_TA_13',
                b'Car_TA_14',
                b'Car_TA_15',
                b'Ball_TA_2',
                b'CarComponent_Dodge_TA_13',
                b'CarComponent_Jump_TA_13',
                b'CarComponent_FlipCar_TA_13',
                b'CarComponent_Dodge_TA_14',
                b'CarComponent_Boost_TA_13',
                b'CarComponent_DoubleJump_TA_13',
                b'CarComponent_DoubleJump_TA_14',
                b'CarComponent_Jump_TA_14',
                b'CarComponent_Jump_TA_15',
                b'CarComponent_FlipCar_TA_14',
                b'CarComponent_Boost_TA_14',
                b'CarComponent_Dodge_TA_15',
                b'CarComponent_Boost_TA_15',
                b'CarComponent_Jump_TA_16',
                b'CarComponent_DoubleJump_TA_15',
                b'CarComponent_Dodge_TA_16',
                b'CarComponent_FlipCar_TA_15',
                b'CarComponent_FlipCar_TA_16',
                b'CarComponent_Boost_TA_16',
                b'CarComponent_FlipCar_TA_17',
                b'CarComponent_Jump_TA_17',
                b'CarComponent_Dodge_TA_17',
                b'CarComponent_Boost_TA_17',
                b'CarComponent_DoubleJump_TA_16',
                b'CarComponent_DoubleJump_TA_17',
                b'Car_TA_16',
                b'Car_TA_17',
                b'RumblePickups_TA_12',
                b'RumblePickups_TA_13',
                b'RumblePickups_TA_14',
                b'RumblePickups_TA_15',
                b'RumblePickups_TA_16',
                b'RumblePickups_TA_17',
                b'VehiclePickup_Boost_TA_62',
                b'VehiclePickup_Boost_TA_57',
                b'VehiclePickup_Boost_TA_37',
                b'VehiclePickup_Boost_TA_24',
                b'VehiclePickup_Boost_TA_16',
                b'VehiclePickup_Boost_TA_44',
                b'VehiclePickup_Boost_TA_59',
                b'VehiclePickup_Boost_TA_46',
                b'CarComponent_Jump_TA_18',
                b'CarComponent_Dodge_TA_18',
                b'CarComponent_Boost_TA_18',
                b'CarComponent_FlipCar_TA_18',
                b'CarComponent_DoubleJump_TA_18',
                b'Car_TA_18',
                b'RumblePickups_TA_18',
                b'VehiclePickup_Boost_TA_49',
                b'VehiclePickup_Boost_TA_56',
                b'Car_TA_26',
                b'CarComponent_Jump_TA_26',
                b'CarComponent_DoubleJump_TA_26',
                b'CarComponent_Dodge_TA_26',
                b'CarComponent_FlipCar_TA_26',
                b'CarComponent_Boost_TA_26',
                b'Car_TA_27',
                b'CarComponent_Boost_TA_27',
                b'CarComponent_Boost_TA_28',
                b'CarComponent_FlipCar_TA_27',
                b'CarComponent_Dodge_TA_27',
                b'CarComponent_DoubleJump_TA_27',
                b'CarComponent_Jump_TA_27',
                b'CarComponent_Boost_TA_29',
                b'CarComponent_FlipCar_TA_28',
                b'CarComponent_Dodge_TA_28',
                b'CarComponent_DoubleJump_TA_28',
                b'CarComponent_DoubleJump_TA_29',
                b'CarComponent_Jump_TA_28',
                b'CarComponent_Dodge_TA_29',
                b'CarComponent_FlipCar_TA_29',
                b'CarComponent_Boost_TA_30',
                b'CarComponent_Jump_TA_29',
                b'CarComponent_DoubleJump_TA_30',
                b'CarComponent_FlipCar_TA_30',
                b'CarComponent_Dodge_TA_30',
                b'CarComponent_DoubleJump_TA_31',
                b'CarComponent_Jump_TA_30',
                b'CarComponent_Boost_TA_31',
                b'CarComponent_Dodge_TA_31',
                b'CarComponent_FlipCar_TA_31',
                b'CarComponent_Jump_TA_31',
                b'Ball_TA_4',
                b'Car_TA_28',
                b'Car_TA_29',
                b'Car_TA_30',
                b'Car_TA_31',
                b'RumblePickups_TA_26',
                b'RumblePickups_TA_27',
                b'RumblePickups_TA_28',
                b'RumblePickups_TA_29',
                b'RumblePickups_TA_30',
                b'RumblePickups_TA_31',
                b'VehiclePickup_Boost_TA_45',
                b'VehiclePickup_Boost_TA_51',
                b'VehiclePickup_Boost_TA_50',
                b'VehiclePickup_Boost_TA_30',
                b'Car_TA_32',
                b'CarComponent_Dodge_TA_32',
                b'CarComponent_DoubleJump_TA_32',
                b'CarComponent_Jump_TA_32',
                b'CarComponent_Boost_TA_32',
                b'CarComponent_FlipCar_TA_32',
                b'RumblePickups_TA_32'],
 'network_stream': None,
 'objects': [b'Core.Object',
             b'Engine.Actor:RelativeRotation',
             b'Engine.Actor:RelativeLocation',
             b'Engine.Actor:Velocity',
             b'Engine.Actor:Instigator',
             b'Engine.Actor:bNetOwner',
             b'Engine.Actor:bBlockActors',
             b'Engine.Actor:bCollideWorld',
             b'Engine.Actor:bCollideActors',
             b'Engine.Actor:bHardAttach',
             b'Engine.Actor:bTearOff',
             b'Engine.Actor:bHidden',
             b'Engine.Actor:Base',
             b'Engine.Actor:Owner',
             b'Engine.Actor:ReplicatedCollisionType',
             b'Engine.Actor:Role',
             b'Engine.Actor:RemoteRole',
             b'Engine.Actor:Physics',
             b'Engine.Actor:DrawScale',
             b'Engine.Actor:Rotation',
             b'Engine.Actor:Location',
             b'Engine.Actor',
             b'Engine.Pawn:RootMotionInterpCurveLastValue',
             b'Engine.Pawn:RootMotionInterpCurrentTime',
             b'Engine.Pawn:RootMotionInterpRate',
             b'Engine.Pawn:PlayerReplicationInfo',
             b'Engine.Pawn:AirControl',
             b'Engine.Pawn:JumpZ',
             b'Engine.Pawn:AccelRate',
             b'Engine.Pawn:AirSpeed',
             b'Engine.Pawn:GroundSpeed',
             b'Engine.Pawn:RemoteViewPitch',
             b'Engine.Pawn:bFastAttachedMove',
             b'Engine.Pawn:bRootMotionFromInterpCurve',
             b'Engine.Pawn:bUsedByMatinee',
             b'Engine.Pawn:bCanSwatTurn',
             b'Engine.Pawn:bSimulateGravity',
             b'Engine.Pawn:bIsCrouched',
             b'Engine.Pawn:bIsWalking',
             b'Engine.Pawn:Controller',
             b'Engine.Pawn',
             b'ProjectX.Pawn_X',
             b'TAGame.RBActor_TA:TeleportCounter',
             b'TAGame.RBActor_TA:ReplicatedCollisionScale',
             b'TAGame.RBActor_TA:ReplicatedGravityScale',
             b'TAGame.RBActor_TA:WeldedInfo',
             b'TAGame.RBActor_TA:ReplicatedRBState',
             b'TAGame.RBActor_TA:bIgnoreSyncing',
             b'TAGame.RBActor_TA:bFrozen',
             b'TAGame.RBActor_TA:bReplayActor',
             b'TAGame.RBActor_TA:MaxAngularSpeed',
             b'TAGame.RBActor_TA:MaxLinearSpeed',
             b'TAGame.RBActor_TA',
             b'TAGame.Ball_TA:ReplicatedExplosionDataExtended',
             b'TAGame.Ball_TA:ReplicatedExplosionData',
             b'TAGame.Ball_TA:GameEvent',
             b'TAGame.Ball_TA:HitTeamNum',
             b'TAGame.Ball_TA:ReplicatedPhysMatOverride',
             b'TAGame.Ball_TA:ReplicatedAddedCarBounceScale',
             b'TAGame.Ball_TA:ReplicatedBallMaxLinearSpeedScale',
             b'TAGame.Ball_TA:ReplicatedBallGravityScale',
             b'TAGame.Ball_TA:ReplicatedWorldBounceScale',
             b'TAGame.Ball_TA:ReplicatedBallMesh',
             b'TAGame.Ball_TA:ReplicatedBallScale',
             b'TAGame.Ball_TA:BallHitSpinScale',
             b'TAGame.Ball_TA:MagnusCoefficient',
             b'TAGame.Ball_TA:bEndOfGameHidden',
             b'TAGame.Ball_TA',
             b'Archetypes.Ball.Ball_Default',
             b'TAGame.GameEvent_TA:ReplicatedRoundCountDownNumber',
             b'TAGame.GameEvent_TA:MatchSettings',
             b'TAGame.GameEvent_TA:GameOwner',
             b'TAGame.GameEvent_TA:ReplicatedGameStateTimeRemaining',
             b'TAGame.GameEvent_TA:ReplicatedStateName',
             b'TAGame.GameEvent_TA:ReplicatedStateIndex',
             b'TAGame.GameEvent_TA:ActivatorCar',
             b'TAGame.GameEvent_TA:BotSkill',
             b'TAGame.GameEvent_TA:bIsBotMatch',
             b'TAGame.GameEvent_TA:bCanVoteToForfeit',
             b'TAGame.GameEvent_TA:bHasLeaveMatchPenalty',
             b'TAGame.GameEvent_TA:bAllowReadyUp',
             b'TAGame.GameEvent_TA:MatchTypeClass',
             b'TAGame.GameEvent_TA',
             b'TAGame.GameEvent_Team_TA:bForfeit',
             b'TAGame.GameEvent_Team_TA:bDisableMutingOtherTeam',
             b'TAGame.GameEvent_Team_TA:MaxTeamSize',
             b'TAGame.GameEvent_Team_TA',
             b'TAGame.GameEvent_Soccar_TA:ReplicatedStatEvent',
             b'TAGame.GameEvent_Soccar_TA:SubRulesArchetype',
             b'TAGame.GameEvent_Soccar_TA:RoundNum',
             b'TAGame.GameEvent_Soccar_TA:MVP',
             b'TAGame.GameEvent_Soccar_TA:ReplicatedServerPerformanceState',
             b'TAGame.GameEvent_Soccar_TA:ReplicatedScoredOnTeam',
             b'TAGame.GameEvent_Soccar_TA:TieBreakDecision',
             b'TAGame.GameEvent_Soccar_TA:MatchWinner',
             b'TAGame.GameEvent_Soccar_TA:GameWinner',
             b'TAGame.GameEvent_Soccar_TA:ReplayDirector',
             b'TAGame.GameEvent_Soccar_TA:bAllowHonorDuels',
             b'TAGame.GameEvent_Soccar_TA:bCanDropOnlineRewards',
             b'TAGame.GameEvent_Soccar_TA:bClubMatch',
             b'TAGame.GameEvent_Soccar_TA:bShowIntroScene',
             b'TAGame.GameEvent_Soccar_TA:bMatchEnded',
             b'TAGame.GameEvent_Soccar_TA:bNoContest',
             b'TAGame.GameEvent_Soccar_TA:bUnlimitedTime',
             b'TAGame.GameEvent_Soccar_TA:bOverTime',
             b'TAGame.GameEvent_Soccar_TA:bBallHasBeenHit',
             b'TAGame.GameEvent_Soccar_TA:WaitTimeRemaining',
             b'TAGame.GameEvent_Soccar_TA:SecondsRemaining',
             b'TAGame.GameEvent_Soccar_TA:MaxScore',
             b'TAGame.GameEvent_Soccar_TA:GameTime',
             b'TAGame.GameEvent_Soccar_TA:SeriesLength',
             b'TAGame.GameEvent_Soccar_TA',
             b'Archetypes.GameEvent.GameEvent_Soccar',
             b'Engine.Info',
             b'Engine.ReplicationInfo',
             b'TAGame.CameraSettingsActor_TA:CameraYaw',
             b'TAGame.CameraSettingsActor_TA:CameraPitch',
             b'TAGame.CameraSettingsActor_TA:bUsingFreecam',
             b'TAGame.CameraSettingsActor_TA:bUsingBehindView',
             b'TAGame.CameraSettingsActor_TA:bUsingSecondaryCamera',
             b'TAGame.CameraSettingsActor_TA:ProfileSettings',
             b'TAGame.CameraSettingsActor_TA:PRI',
             b'TAGame.CameraSettingsActor_TA:ServerSetCameraSettings',
             b'TAGame.CameraSettingsActor_TA:ServerSetUsingSecondaryCamera',
             b'TAGame.CameraSettingsActor_TA:ServerSetUsingBehindView',
             b'TAGame.CameraSettingsActor_TA:ServerSetUsingFreecam',
             b'TAGame.CameraSettingsActor_TA:ServerSetCameraRotation',
             b'TAGame.CameraSettingsActor_TA:ServerSetCameraRotationReliable',
             b'TAGame.CameraSettingsActor_TA',
             b'TAGame.Default__CameraSettingsActor_TA',
             b'Engine.PlayerReplicationInfo:RemoteUserData',
             b'Engine.PlayerReplicationInfo:UniqueId',
             b'Engine.PlayerReplicationInfo:bTimedOut',
             b'Engine.PlayerReplicationInfo:bFromPreviousLevel',
             b'Engine.PlayerReplicationInfo:bIsInactive',
             b'Engine.PlayerReplicationInfo:bBot',
             b'Engine.PlayerReplicationInfo:bOutOfLives',
             b'Engine.PlayerReplicationInfo:bReadyToPlay',
             b'Engine.PlayerReplicationInfo:bWaitingPlayer',
             b'Engine.PlayerReplicationInfo:bOnlySpectator',
             b'Engine.PlayerReplicationInfo:bIsSpectator',
             b'Engine.PlayerReplicationInfo:bAdmin',
             b'Engine.PlayerReplicationInfo:Team',
             b'Engine.PlayerReplicationInfo:PlayerID',
             b'Engine.PlayerReplicationInfo:PlayerName',
             b'Engine.PlayerReplicationInfo:Ping',
             b'Engine.PlayerReplicationInfo:Deaths',
             b'Engine.PlayerReplicationInfo:Score',
             b'Engine.PlayerReplicationInfo:ClientFillRemoteUserData',
             b'Engine.PlayerReplicationInfo:ServerUpdateRemoteUserData',
             b'Engine.PlayerReplicationInfo',
             b'ProjectX.PRI_X',
             b'TAGame.PRI_TA:CurrentVoiceRoom',
             b'TAGame.PRI_TA:PickupTimer',
             b'TAGame.PRI_TA:StayAsPartyVoteYes',
             b'TAGame.PRI_TA:StayAsPartyVoter',
             b'TAGame.PRI_TA:SpectatorShortcut',
             b'TAGame.PRI_TA:ClubID',
             b'TAGame.PRI_TA:BotBannerProductID',
             b'TAGame.PRI_TA:BotAvatarProductID',
             b'TAGame.PRI_TA:BotProductName',
             b'TAGame.PRI_TA:SecondaryTitle',
             b'TAGame.PRI_TA:PrimaryTitle',
             b'TAGame.PRI_TA:ReplacingBotPRI',
             b'TAGame.PRI_TA:SteeringSensitivity',
             b'TAGame.PRI_TA:SkillTier',
             b'TAGame.PRI_TA:Title',
             b'TAGame.PRI_TA:PartyLeader',
             b'TAGame.PRI_TA:QuitSeverity',
             b'TAGame.PRI_TA:ReplicatedWorstNetQualityBeyondLatency',
             b'TAGame.PRI_TA:PlayerHistoryKey',
             b'TAGame.PRI_TA:PawnType',
             b'TAGame.PRI_TA:PersistentCamera',
             b'TAGame.PRI_TA:ClientLoadoutsOnline',
             b'TAGame.PRI_TA:ClientLoadouts',
             b'TAGame.PRI_TA:ClientLoadoutOnline',
             b'TAGame.PRI_TA:ClientLoadout',
             b'TAGame.PRI_TA:ReplicatedGameEvent',
             b'TAGame.PRI_TA:bIdleBanned',
             b'TAGame.PRI_TA:PlayerHistoryValid',
             b'TAGame.PRI_TA:bUsingItems',
             b'TAGame.PRI_TA:bStartVoteToForfeitDisabled',
             b'TAGame.PRI_TA:bIsInSplitScreen',
             b'TAGame.PRI_TA:bIsDistracted',
             b'TAGame.PRI_TA:bReady',
             b'TAGame.PRI_TA:bOnlineLoadoutSet',
             b'TAGame.PRI_TA:bMatchAdmin',
             b'TAGame.PRI_TA:bMatchMVP',
             b'TAGame.PRI_TA:MatchBreakoutDamage',
             b'TAGame.PRI_TA:MatchShots',
             b'TAGame.PRI_TA:MatchSaves',
             b'TAGame.PRI_TA:MatchAssists',
             b'TAGame.PRI_TA:MatchGoals',
             b'TAGame.PRI_TA:MatchScore',
             b'TAGame.PRI_TA:ServerSetPlayerHistoryKey',
             b'TAGame.PRI_TA:ServerSetDistracted',
             b'TAGame.PRI_TA:ServerSetPartyLeader',
             b'TAGame.PRI_TA:ServerSplitScreenStatusChanged',
             b'TAGame.PRI_TA:ServerSetTeamLoadoutPaint',
             b'TAGame.PRI_TA:ServerSetTeamLoadoutProduct',
             b'TAGame.PRI_TA:ServerSetLoadoutComplete',
             b'TAGame.PRI_TA:ClientNotifyGainedStat',
             b'TAGame.PRI_TA:ClientScoredGoal',
             b'TAGame.PRI_TA:ClientNotifyStatTickerMessage',
             b'TAGame.PRI_TA:ClientGiveOnlineReward',
             b'TAGame.PRI_TA:ClientGiveRewardDrop',
             b'TAGame.PRI_TA:ClientGiveOnlineCurrencyDrop',
             b'TAGame.PRI_TA:ClientUpdateOnlineProductStats',
             b'TAGame.PRI_TA:ServerReadyUp',
             b'TAGame.PRI_TA:ServerMatchAdminSetScoreAndTime',
             b'TAGame.PRI_TA:ServerMatchAdminSetPaused',
             b'TAGame.PRI_TA:ServerSetVoteStatus',
             b'TAGame.PRI_TA:ServerChangeTeam',
             b'TAGame.PRI_TA:ClientChangeTeamFailed',
             b'TAGame.PRI_TA:ServerSpectate',
             b'TAGame.PRI_TA:ServerSetUserCarPreferences',
             b'TAGame.PRI_TA:ServerVoteToForfeit',
             b'TAGame.PRI_TA:ClientUnlockAchievement',
             b'TAGame.PRI_TA:ServerSetPublicIP',
             b'TAGame.PRI_TA:ServerSetCurrentVoiceRoom',
             b'TAGame.PRI_TA:ClientStayAsPartyFollower',
             b'TAGame.PRI_TA:ServerInviteeConfirmedMerge',
             b'TAGame.PRI_TA:ClientStayAsPartyLeader',
             b'TAGame.PRI_TA',
             b'TAGame.Default__PRI_TA',
             b'ProjectX.NetModeReplicator_X',
             b'ProjectX.Default__NetModeReplicator_X',
             b'Engine.GameReplicationInfo:Winner',
             b'Engine.GameReplicationInfo:ServerName',
             b'Engine.GameReplicationInfo:TimeLimit',
             b'Engine.GameReplicationInfo:GoalScore',
             b'Engine.GameReplicationInfo:RemainingMinute',
             b'Engine.GameReplicationInfo:ElapsedTime',
             b'Engine.GameReplicationInfo:RemainingTime',
             b'Engine.GameReplicationInfo:bMatchIsOver',
             b'Engine.GameReplicationInfo:bMatchHasBegun',
             b'Engine.GameReplicationInfo:bStopCountDown',
             b'Engine.GameReplicationInfo:GameClass',
             b'Engine.GameReplicationInfo',
             b'ProjectX.GRI_X:MatchGuid',
             b'ProjectX.GRI_X:bGameStarted',
             b'ProjectX.GRI_X:GameServerID',
             b'ProjectX.GRI_X:Reservations',
             b'ProjectX.GRI_X:ReplicatedServerRegion',
             b'ProjectX.GRI_X:ReplicatedGameMutatorIndex',
             b'ProjectX.GRI_X:ReplicatedGamePlaylist',
             b'ProjectX.GRI_X',
             b'TAGame.GRI_TA',
             b'GameInfo_Soccar.GameInfo.GameInfo_Soccar:GameReplicationInfoArch'
             b'etype',
             b'TAGame.Vehicle_TA:ReplicatedSteer',
             b'TAGame.Vehicle_TA:ReplicatedThrottle',
             b'TAGame.Vehicle_TA:bPodiumMode',
             b'TAGame.Vehicle_TA:bReplicatedHandbrake',
             b'TAGame.Vehicle_TA:bDriving',
             b'TAGame.Vehicle_TA',
             b'TAGame.Car_TA:ReplicatedCarMaxLinearSpeedScale',
             b'TAGame.Car_TA:AddedCarForceMultiplier',
             b'TAGame.Car_TA:AddedBallForceMultiplier',
             b'TAGame.Car_TA:RumblePickups',
             b'TAGame.Car_TA:AttachedPickup',
             b'TAGame.Car_TA:ReplicatedDemolishGoalExplosion',
             b'TAGame.Car_TA:ReplicatedDemolish',
             b'TAGame.Car_TA:ReplicatedCarScale',
             b'TAGame.Car_TA:ClubColors',
             b'TAGame.Car_TA:TeamPaint',
             b'TAGame.Car_TA:bOverrideBoostOn',
             b'TAGame.Car_TA:bOverrideHandbrakeOn',
             b'TAGame.Car_TA:ServerEquipProduct',
             b'TAGame.Car_TA',
             b'Archetypes.Car.Car_Default',
             b'TAGame.CarComponent_TA:ReplicatedActivityTime',
             b'TAGame.CarComponent_TA:Vehicle',
             b'TAGame.CarComponent_TA:ReplicatedActive',
             b'TAGame.CarComponent_TA',
             b'TAGame.CarComponent_AirActivate_TA:AirActivateCount',
             b'TAGame.CarComponent_AirActivate_TA',
             b'TAGame.CarComponent_Dodge_TA:DodgeTorque',
             b'TAGame.CarComponent_Dodge_TA',
             b'Archetypes.CarComponents.CarComponent_Dodge',
             b'TAGame.CarComponent_Jump_TA',
             b'Archetypes.CarComponents.CarComponent_Jump',
             b'TAGame.CarComponent_DoubleJump_TA:DoubleJumpImpulse',
             b'TAGame.CarComponent_DoubleJump_TA',
             b'Archetypes.CarComponents.CarComponent_DoubleJump',
             b'TAGame.CarComponent_FlipCar_TA:bFlipRight',
             b'TAGame.CarComponent_FlipCar_TA:FlipCarTime',
             b'TAGame.CarComponent_FlipCar_TA',
             b'Archetypes.CarComponents.CarComponent_FlipCar',
             b'TAGame.CarComponent_Boost_TA:ReplicatedBoostAmount',
             b'TAGame.CarComponent_Boost_TA:UnlimitedBoostRefCount',
             b'TAGame.CarComponent_Boost_TA:RechargeDelay',
             b'TAGame.CarComponent_Boost_TA:RechargeRate',
             b'TAGame.CarComponent_Boost_TA:bNoBoost',
             b'TAGame.CarComponent_Boost_TA:bRechargeGroundOnly',
             b'TAGame.CarComponent_Boost_TA:BoostModifier',
             b'TAGame.CarComponent_Boost_TA:CurrentBoostAmount',
             b'TAGame.CarComponent_Boost_TA:StartBoostAmount',
             b'TAGame.CarComponent_Boost_TA:ServerConfirmBoostAmount',
             b'TAGame.CarComponent_Boost_TA:ClientFixBoostAmount',
             b'TAGame.CarComponent_Boost_TA:ClientGiveBoost',
             b'TAGame.CarComponent_Boost_TA',
             b'Archetypes.CarComponents.CarComponent_Boost',
             b'TAGame.RumblePickups_TA:PreviewTimeSeconds',
             b'TAGame.RumblePickups_TA:ConcurrentItemCount',
             b'TAGame.RumblePickups_TA:PickupInfo',
             b'TAGame.RumblePickups_TA',
             b'TAGame.Default__RumblePickups_TA',
             b'Engine.TeamInfo:TeamIndex',
             b'Engine.TeamInfo:Score',
             b'Engine.TeamInfo:TeamName',
             b'Engine.TeamInfo',
             b'TAGame.Team_TA:Difficulty',
             b'TAGame.Team_TA:ClubColors',
             b'TAGame.Team_TA:LogoData',
             b'TAGame.Team_TA:ClubID',
             b'TAGame.Team_TA:CustomTeamName',
             b'TAGame.Team_TA:GameEvent',
             b'TAGame.Team_TA',
             b'TAGame.Team_Soccar_TA:GameScore',
             b'TAGame.Team_Soccar_TA',
             b'Archetypes.Teams.Team1',
             b'Archetypes.Teams.Team0',
             b'TAGame.CrowdActor_TA:ReplicatedRoundCountDownNumber',
             b'TAGame.CrowdActor_TA:ReplicatedCountDownNumber',
             b'TAGame.CrowdActor_TA:ReplicatedOneShotSound',
             b'TAGame.CrowdActor_TA:ModifiedNoise',
             b'TAGame.CrowdActor_TA:GameEvent',
             b'TAGame.CrowdActor_TA',
             b'Beach_Night_SFX.TheWorld:PersistentLevel.CrowdActor_TA_0',
             b'TAGame.CrowdManager_TA:GameEvent',
             b'TAGame.CrowdManager_TA:ReplicatedGlobalOneShotSound',
             b'TAGame.CrowdManager_TA',
             b'Beach_Night_SFX.TheWorld:PersistentLevel.CrowdManager_TA_0',
             b'Beach_Night_SFX.TheWorld:PersistentLevel.CrowdActor_TA_2',
             b'Beach_Night_SFX.TheWorld:PersistentLevel.CrowdActor_TA_1',
             b'TAGame.MatchType_PublicRanked_TA',
             b'TAGame.ProductAttribute_Painted_TA',
             b'TAGame.ProductAttribute_UserColor_TA',
             b'TAGame.GameInfo_Soccar_TA',
             b'TAGame.ProductAttribute_TitleID_TA',
             b'TAGame.VehiclePickup_TA:bNoPickup',
             b'TAGame.VehiclePickup_TA:NewReplicatedPickupData',
             b'TAGame.VehiclePickup_TA:ReplicatedPickupData',
             b'TAGame.VehiclePickup_TA',
             b'TAGame.VehiclePickup_Boost_TA',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_27',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_48',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_58',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_55',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_52',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_29',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_9',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_1',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_2',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_0',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_26',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_6',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_25',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_60',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_61',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_8',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_53',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_54',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_47',
             b'beach_night_p.TheWorld:PersistentLevel.GoalVolume_TA_0.Goal_TA_1',
             b'StatEvents.Events.Goal',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_15',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_62',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_57',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_37',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_24',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_16',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_44',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_59',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_46',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_49',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_56',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_45',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_51',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_50',
             b'beach_night_p.TheWorld:PersistentLevel.VehiclePickup_Boost_TA_30',
             b'StatEvents.Events.Save',
             b'StatEvents.Events.EpicSave'],
 'packages': [b'..\\..\\TAGame\\CookedPCConsole\\GFxShell_SF.upk',
              b'..\\..\\TAGame\\CookedPCConsole\\GameInfo_Soccar_SF.upk',
              b'..\\..\\TAGame\\CookedPCConsole\\Beach_Night_P.upk',
              b'..\\..\\TAGame\\CookedPCConsole\\Beach_Night_OOB.upk',
              b'..\\..\\TAGame\\CookedPCConsole\\Beach_Night_FX.upk',
              b'..\\..\\TAGame\\CookedPCConsole\\Beach_Night_OOB2.upk',
              b'..\\..\\TAGame\\CookedPCConsole\\Beach_Night_Field.upk',
              b'..\\..\\TAGame\\CookedPCConsole\\Beach_Night_Cage.upk',
              b'..\\..\\TAGame\\CookedPCConsole\\Beach_Night_OOBTerrain.upk',
              b'..\\..\\TAGame\\CookedPCConsole\\Beach_Night_SFX.upk'],
 'property_tree': [{'class': 0, 'id': 0, 'parent_id': 0, 'properties': {}},
                   {'class': 21,
                    'id': 20,
                    'parent_id': 0,
                    'properties': {1: 0,
                                   2: 1,
                                   3: 2,
                                   4: 3,
                                   5: 4,
                                   6: 5,
                                   7: 6,
                                   8: 7,
                                   9: 8,
                                   10: 9,
                                   11: 10,
                                   12: 11,
                                   13: 12,
                                   14: 13,
                                   15: 14,
                                   16: 15,
                                   17: 16,
                                   18: 17,
                                   19: 18,
                                   20: 19}},
                   {'class': 40,
                    'id': 38,
                    'parent_id': 20,
                    'properties': {22: 20,
                                   23: 21,
                                   24: 22,
                                   25: 23,
                                   26: 24,
                                   27: 25,
                                   28: 26,
                                   29: 27,
                                   30: 28,
                                   31: 29,
                                   32: 30,
                                   33: 31,
                                   34: 32,
                                   35: 33,
                                   36: 34,
                                   37: 35,
                                   38: 36,
                                   39: 37}},
                   {'class': 41, 'id': 0, 'parent_id': 38, 'properties': {}},
                   {'class': 52,
                    'id': 48,
                    'parent_id': 38,
                    'properties': {42: 38,
                                   43: 39,
                                   44: 40,
                                   45: 41,
                                   46: 42,
                                   47: 43,
                                   48: 44,
                                   49: 45,
                                   50: 46,
                                   51: 47}},
                   {'class': 67,
                    'id': 62,
                    'parent_id': 48,
                    'properties': {53: 48,
                                   54: 49,
                                   55: 50,
                                   56: 51,
                                   57: 52,
                                   58: 53,
                                   59: 54,
                                   60: 55,
                                   61: 56,
                                   62: 57,
                                   63: 58,
                                   64: 59,
                                   65: 60,
                                   66: 61}},
                   {'class': 82,
                    'id': 33,
                    'parent_id': 20,
                    'properties': {69: 20,
                                   70: 21,
                                   71: 22,
                                   72: 23,
                                   73: 24,
                                   74: 25,
                                   75: 26,
                                   76: 27,
                                   77: 28,
                                   78: 29,
                                   79: 30,
                                   80: 31,
                                   81: 32}},
                   {'class': 86,
                    'id': 36,
                    'parent_id': 33,
                    'properties': {83: 33, 84: 34, 85: 35}},
                   {'class': 111,
                    'id': 60,
                    'parent_id': 36,
                    'properties': {87: 36,
                                   88: 37,
                                   89: 38,
                                   90: 39,
                                   91: 40,
                                   92: 41,
                                   93: 42,
                                   94: 43,
                                   95: 44,
                                   96: 45,
                                   97: 46,
                                   98: 47,
                                   99: 48,
                                   100: 49,
                                   101: 50,
                                   102: 51,
                                   103: 52,
                                   104: 53,
                                   105: 54,
                                   106: 55,
                                   107: 56,
                                   108: 57,
                                   109: 58,
                                   110: 59}},
                   {'class': 113, 'id': 0, 'parent_id': 20, 'properties': {}},
                   {'class': 114, 'id': 0, 'parent_id': 20, 'properties': {}},
                   {'class': 128,
                    'id': 27,
                    'parent_id': 20,
                    'properties': {115: 20,
                                   116: 21,
                                   117: 22,
                                   118: 23,
                                   119: 24,
                                   120: 25,
                                   121: 26,
                                   122: 27,
                                   123: 28,
                                   124: 29,
                                   125: 30,
                                   126: 31,
                                   127: 32}},
                   {'class': 150,
                    'id': 38,
                    'parent_id': 20,
                    'properties': {130: 20,
                                   131: 21,
                                   132: 22,
                                   133: 23,
                                   134: 24,
                                   135: 25,
                                   136: 26,
                                   137: 27,
                                   138: 28,
                                   139: 29,
                                   140: 30,
                                   141: 31,
                                   142: 32,
                                   143: 33,
                                   144: 34,
                                   145: 35,
                                   146: 36,
                                   147: 37,
                                   148: 38,
                                   149: 39}},
                   {'class': 151, 'id': 38, 'parent_id': 40, 'properties': {}},
                   {'class': 223,
                    'id': 80,
                    'parent_id': 40,
                    'properties': {152: 40,
                                   153: 41,
                                   154: 42,
                                   155: 43,
                                   156: 44,
                                   157: 45,
                                   158: 46,
                                   159: 47,
                                   160: 48,
                                   161: 49,
                                   162: 50,
                                   163: 51,
                                   164: 52,
                                   165: 53,
                                   166: 54,
                                   167: 55,
                                   168: 56,
                                   169: 57,
                                   170: 58,
                                   171: 59,
                                   172: 60,
                                   173: 61,
                                   174: 62,
                                   175: 63,
                                   176: 64,
                                   177: 65,
                                   178: 66,
                                   179: 67,
                                   180: 68,
                                   181: 69,
                                   182: 70,
                                   183: 71,
                                   184: 72,
                                   185: 73,
                                   186: 74,
                                   187: 75,
                                   188: 76,
                                   189: 77,
                                   190: 78,
                                   191: 79,
                                   192: 80,
                                   193: 81,
                                   194: 82,
                                   195: 83,
                                   196: 84,
                                   197: 85,
                                   198: 86,
                                   199: 87,
                                   200: 88,
                                   201: 89,
                                   202: 90,
                                   203: 91,
                                   204: 92,
                                   205: 93,
                                   206: 94,
                                   207: 95,
                                   208: 96,
                                   209: 97,
                                   210: 98,
                                   211: 99,
                                   212: 100,
                                   213: 101,
                                   214: 102,
                                   215: 103,
                                   216: 104,
                                   217: 105,
                                   218: 106,
                                   219: 107,
                                   220: 108,
                                   221: 109,
                                   222: 110}},
                   {'class': 225, 'id': 0, 'parent_id': 20, 'properties': {}},
                   {'class': 238,
                    'id': 31,
                    'parent_id': 20,
                    'properties': {227: 20,
                                   228: 21,
                                   229: 22,
                                   230: 23,
                                   231: 24,
                                   232: 25,
                                   233: 26,
                                   234: 27,
                                   235: 28,
                                   236: 29,
                                   237: 30}},
                   {'class': 246,
                    'id': 38,
                    'parent_id': 31,
                    'properties': {239: 31,
                                   240: 32,
                                   241: 33,
                                   242: 34,
                                   243: 35,
                                   244: 36,
                                   245: 37}},
                   {'class': 247, 'id': 0, 'parent_id': 38, 'properties': {}},
                   {'class': 254,
                    'id': 53,
                    'parent_id': 48,
                    'properties': {249: 48,
                                   250: 49,
                                   251: 50,
                                   252: 51,
                                   253: 52}},
                   {'class': 268,
                    'id': 65,
                    'parent_id': 53,
                    'properties': {255: 53,
                                   256: 54,
                                   257: 55,
                                   258: 56,
                                   259: 57,
                                   260: 58,
                                   261: 59,
                                   262: 60,
                                   263: 61,
                                   264: 62,
                                   265: 63,
                                   266: 64,
                                   267: 65}},
                   {'class': 273,
                    'id': 23,
                    'parent_id': 20,
                    'properties': {270: 20, 271: 21, 272: 22}},
                   {'class': 275,
                    'id': 24,
                    'parent_id': 23,
                    'properties': {274: 23}},
                   {'class': 277,
                    'id': 25,
                    'parent_id': 24,
                    'properties': {276: 24}},
                   {'class': 279, 'id': 0, 'parent_id': 23, 'properties': {}},
                   {'class': 282,
                    'id': 25,
                    'parent_id': 24,
                    'properties': {281: 24}},
                   {'class': 286,
                    'id': 25,
                    'parent_id': 23,
                    'properties': {284: 23, 285: 24}},
                   {'class': 300,
                    'id': 33,
                    'parent_id': 24,
                    'properties': {288: 24,
                                   289: 25,
                                   290: 26,
                                   291: 27,
                                   292: 28,
                                   293: 29,
                                   294: 30,
                                   295: 31,
                                   296: 32,
                                   297: 33,
                                   298: 34,
                                   299: 35}},
                   {'class': 305,
                    'id': 23,
                    'parent_id': 20,
                    'properties': {302: 20, 303: 21, 304: 22}},
                   {'class': 310,
                    'id': 23,
                    'parent_id': 20,
                    'properties': {307: 20, 308: 21, 309: 22}},
                   {'class': 317,
                    'id': 29,
                    'parent_id': 23,
                    'properties': {311: 23,
                                   312: 24,
                                   313: 25,
                                   314: 26,
                                   315: 27,
                                   316: 28}},
                   {'class': 319,
                    'id': 30,
                    'parent_id': 29,
                    'properties': {318: 29}},
                   {'class': 327,
                    'id': 25,
                    'parent_id': 20,
                    'properties': {322: 20,
                                   323: 21,
                                   324: 22,
                                   325: 23,
                                   326: 24}},
                   {'class': 331,
                    'id': 22,
                    'parent_id': 20,
                    'properties': {329: 20, 330: 21}},
                   {'class': 343,
                    'id': 23,
                    'parent_id': 20,
                    'properties': {340: 20, 341: 21, 342: 22}},
                   {'class': 344, 'id': 0, 'parent_id': 23, 'properties': {}}],
 'version': b'TAGame.Replay_Soccar_TA',
 'version_number': '868.32.10'}
